╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║   🔐 FAZER PUSH PARA GITHUB - GUIA RÁPIDO                     ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

⚠️ PROBLEMA: Credenciais antigas bloqueando o push


✅ SOLUÇÃO MAIS RÁPIDA - GitHub Desktop
════════════════════════════════════════════════════════════════

1. Baixe: https://desktop.github.com/

2. Instale e faça login com: eletrotcnico151230

3. No GitHub Desktop:
   File > Add Local Repository
   
4. Escolha esta pasta:
   c:\Users\User\Downloads\Meus Arquivos baixados\ivonei-ferreira-eletrotécnico

5. Clique em "Publish repository"

PRONTO! ✅


✅ SOLUÇÃO ALTERNATIVA - Token de Acesso
════════════════════════════════════════════════════════════════

1. Crie token em: https://github.com/settings/tokens
   - Generate new token (classic)
   - Marque: ✅ repo
   - Generate token
   - COPIE O TOKEN!

2. Execute no PowerShell:

   cd "c:\Users\User\Downloads\Meus Arquivos baixados\ivonei-ferreira-eletrotécnico"
   
   git credential reject
   (pressione Enter duas vezes)
   
   git push -u origin main
   
   Username: eletrotcnico151230
   Password: COLE_SEU_TOKEN_AQUI

PRONTO! ✅


🌐 DEPOIS DO PUSH - CONFIGURAR NETLIFY
════════════════════════════════════════════════════════════════

1. Acesse: https://app.netlify.com

2. Add new site > Import from GitHub

3. Selecione: eletrotcnico151230/ivonei-eletrotecnico

4. Configuração:
   Branch: main
   Build command: (vazio)
   Publish directory: .

5. Deploy site

6. PRONTO! Site no ar com deploy automático! 🚀


📁 ARQUIVOS PRONTOS
════════════════════════════════════════════════════════════════

✅ index.html (site completo)
✅ netlify.toml (configuração)
✅ Tudo commitado e pronto para push


🎯 RESULTADO FINAL
════════════════════════════════════════════════════════════════

Após configurar:
• Site publicado no Netlify
• Deploy automático a cada push
• URL: https://ivonei-eletrotecnico.netlify.app


═══════════════════════════════════════════════════════════════

💡 Recomendação: Use GitHub Desktop (mais fácil!)
   https://desktop.github.com/
